
conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#304048',
    default_outline_color = '#304048',
    default_shade_color = '#304048',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    show_graph_range = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font NotoSans:size=68}${alignc}${exec date +"%H:%M"}${font}
${font NotoSans:size=38}${alignc}${exec date +"%a %d %b %Y"}${font}
${voffset 30}
${font Monospace:size=32}${exec cal}${font}
${voffset 30}
${font Monospace:size=18}${alignc}${execi 300 curl wttr.in?0T{font}
]]

