snippet fn "Function declaration" b

function ${1:name}($2) {
	$0
}

endsnippet

snippet afn "Arrow function declaration" b

const ${1:name} = ($2) => {
	$0
}

endsnippet

snippet class "Class declaration" b

class ${2:name} {
	$0
}

endsnippet


snippet int "Interface Declaration" b

interface ${2:name} {
	$0
}

endsnippet


snippet prop "Property Declaration" b
${1:name}: ${2:type}$0
endsnippet


snippet met "Method declaration" b

${1:name}($2): ${3:void} {
	$0
}

endsnippet

snippet ctor "Constructor declaration" b

constructor($1) {
	$0
}

endsnippet

snippet const "Introduce constant" 
const ${1:name} = ${VISUAL}$0;
endsnippet

snippet let "Introduce variable" 
let ${1:name} = ${VISUAL}$0;
endsnippet

snippet str "String"
string
endsnippet

snippet num "Number"
number
endsnippet

snippet if "If"
if ($1) {
	$0
}
endsnippet

snippet ife "If-else"
if ($1) {
	$0
} else {
	
}
endsnippet

snippet ret "Return"
return $0;
endsnippet

snippet pass "Property assignment"
this.${1:name} = $1;$0
endsnippet

snippet log "console.log()"
console.log($1);$0
endsnippet

snippet obj "object literal"
{
	$0
}
endsnippet

snippet pn "Number property"
${1:name}: ${2:0},$0
endsnippet

snippet ps "String property"
${1:name}: "${2}",$0
endsnippet

snippet pa "Array property"
${1:name}: [${2}],$0
endsnippet

snippet po "Object property"
${1:name}: {${2}},$0
endsnippet

snippet imp "Import"
import { $1 } from "$2";$0
endsnippet


snippet desc "Describe"
describe("$1", () => {
	$0
});
endsnippet

snippet test "Test"
test("$1", () => {
	$0
});
endsnippet

snippet spec "Spec"
it("should $1", () => {
	$0
});
endsnippet
