nnoremap <space>ff :Telescope find_files<CR>
nnoremap <space>fg :Telescope live_grep<CR>
nnoremap <space>fb :Telescope buffers<CR>

nnoremap <space>gr :Telescope lsp_references<CR>

"-- Lsp
"
"--map('n', '<leader>gd', ':Telescope lsp_definitions<CR>', default_opts)
"--map('n', '<leader>gr', ':Telescope lsp_references<CR>', default_opts)
"--map('n', '<leader>gi', ':Telescope lsp_implementations<CR>', default_opts)
"--map('n', '<leader>ge', ':Telescope lsp_document_diagnostics<CR>', default_opts)
"map('n', '<leader>gb', ':Telescope git_branches<CR>', default_opts)
