#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#arcolinux-logout
super + x
    arcolinux-logout

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Firefox
super + f
     firefox

#Ranger file manager
super + e
     alacritty -e ranger

#Keyboard dependent

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#Thunar
super + shift + Return
    thunar

#Toggle fullscreen of window
super + shift + f
    qtile-cmd -o window -f toggle_fullscreen

super + shift + Print
    spectacle -r -c
#################################################################
# CONTROL + ALT KEYS
#################################################################


#Pamac-manager
ctrl + alt + p
    pamac-manager
#################################################################
# CONTROL + SHIFT KEYS
#################################################################


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh



