;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #1abc9c
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:style=Regular:pixelsize=11;1
font-1 = JetBrainsMono Nerd Font:fontformat=truetype:size=11:antialias=true;0
font-2 = siji:pixelsize=10;1

modules-left = i3 xwindow
;modules-center = 
modules-right = xkeyboard popup-calendar variety exit

tray-position = right
tray-padding = 6
tray-background = #222

;bottom = true

[module/xwindow]
type=internal/xwindow

format = <label>
format-background=${colors.background}
format-foreground=${colors.foreground}
format-padding=4
format-underline = ${colors.primary}

label=%title%
label-maxlen=100

label-empty=...
label-empty-foreground=#707880


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-paddng = 2

; Separator in between workspaces
; label-separator = |

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/polybar-scripts/polybar-scripts/popup-calendar/popup-calendar.sh --popup &
format-prefix="  "
format-underline = ${colors.primary}
format-prefix-foreground = ${colors.foreground}

[module/variety]
type = custom/script
interval = 5
label = "   Variety"
click-left = variety -n
exec = echo %label%

format-underline = ${colors.primary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/exit]
type = custom/menu
label-open="  Quit"
label-close="  "


menu-0-0 = " Lock "
menu-0-0-exec = ~/.config/i3/scripts/lock.sh
menu-0-1 = " Suspend "
menu-0-1-exec = systemctl suspend
menu-0-2 = " Reboot "
menu-0-2-exec = systemctl reboot
menu-0-3 = " Power Off "
menu-0-3-exec = systemctl poweroff

format-underline = ${colors.primary}
format-prefix-foreground = ${colors.foreground}
interval = 5
label-separator = |

